<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/futureInfoCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:gravity="center"-->
<!--        android:text="PROGRNOZY NA PRZYSZLY TYDZIEN"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;            <include layout="@layout/future_info_card"/>&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day1Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day1LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day1HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day1DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day2Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day2LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day2HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day2DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day3Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day3LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day3HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day3DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day4Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day4LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day4HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day4DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day5Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day5LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day5HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day5DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day6Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day6LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day6HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day6DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/white"-->
<!--                android:orientation="vertical"-->
<!--                android:weightSum="4">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Dzień:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day7Info"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najniższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day7LowInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Najwyższa temperatura:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/day7HighInfo"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:weightSum="2">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Opis:"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/day7DescriptionImage"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
</LinearLayout>
