<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLight"
    android:weightSum="11">

    <ImageView
        android:id="@+id/cbPicView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sun"
        android:layout_weight="2"
        android:contentDescription="Sun" />

    <TextClock
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/clockDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Długość:  "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Szerokość:  "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SunriseTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Wschód:  "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SunriseAthimuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Azymut: "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SunsetTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Zachód: "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SunsetAzimuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Azymut: "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TwilightTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Zmierzch: "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DawnTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Świt: "
        android:textAlignment="center"
        android:textColor="@color/fontDark"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>